<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Gde2 </title>
        <style>
          body{
              background-color:RGB(29, 191, 164);
              
          }
          h1{
              font-family:fantasy;
              background-color:rgb(204, 129, 168);
          }
	#jeden{
		width:50%;
                overflow:auto;
		position:absolute;
                top:200px;
                left:300px;
                z-index:5;
                padding: 5px;
                width: 262px;
		

	}

	#dwa{
		width:50%;
                overflow:auto;
		position:absolute;
                top:200px;
                right:300px;
                z-index:2;
                padding: 5px;
                width: 262px;

}
          h2{
              font-family:sans-serif;
              background-color:rgb(91, 212, 202);
                font-weight:bold;
		width:50%;
            		position:absolute;
}
                
	#trzy{
		top:50px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	#cztery{
		top:150px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	.hover a:hover {
		 background-color: white;
            color: black;
}


                   
        </style>
    </head>
    <body>
        <div class="hover">
	<h1 id="jeden"><a href="Gde3.html">Olimpiady przedmiotowe (szkoły średnie)<a/></h1>
        <h1 id="dwa"><a href="">Konkursy Kuratoryjne (szkoły podstawowe)</a></h1>
	<h2 id="trzy"><a href="">Lista konkursów i oimpiad<a/></h2>
	<h2 id="cztery"><a href="">Rekrutacja<a/></h2>
        </div>
           
        
    </body>
</html>