<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Gde4 </title>
        <style>
          body{
              background-color:RGB(29, 191, 164);
              
          }
          h1{
              font-family:fantasy;
              background-color:rgb(204, 129, 168);
          }
	ul{
		left: 300px;
		z-index: 5;
		position:absolute;
		font-family:fantasy;
		font-size:170%;
		font-weight:bold;



}


	          
		h2{
              font-family:sans-serif;
              background-color:rgb(91, 212, 202);
                font-weight:bold;
		width:50%;
            		position:absolute;
}
                
	#trzy{
		top:50px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	#cztery{
		top:150px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	.hover a:hover {
		 background-color: white;
            color: black;
}


                   
        </style>
    </head>
    <body>
        
	<h1 id="nagłówek"> Olimpiady Przedmiotowe zwalniające z matury </h1>
	
<div class="hover">
	<h2 id="trzy"><a href="Gde2.html">Lista konkursów i oimpiad<a/></h2>
	<h2 id="cztery"><a href="">Rekrutacja<a/></h2>
	<ul>
          <li><a href="GdeOlimpiadaBiol.html">Olimpiada Biologiczna</a></li>
          <li>Olimpiada Chemiczna</li>
          <li>Olimpiada Fizyczna</li>
      </ul> 
</div>

	
        
           
        
    </body>
</html>