<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: GDEmainpage </title>
        <style>
          body{
              background-color:RGB(29, 191, 164);
              
          }
          h1{
              font-family:fantasy;
              background-color:rgb(204, 129, 168);
          }
	#jeden{
		width:50%;
                overflow:auto;
		position:absolute;
                top:200px;
                left:300px;
                z-index:5;
                padding: 5px;
                width: 262px;
		
		

	}
	
	#dwa{
		width:50%;
                overflow:auto;
		position:absolute;
                top:200px;
                right:300px;
                z-index:2;
                padding: 5px;
                width: 262px;

}
          h2{
              font-family:sans-serif;
              background-color:rgb(204, 129, 168);
                font-weight:bold;
          }
	
	.hover a:hover {
		 background-color: white;
            color: black;
}
                   
        </style>
    </head>
    <body>
        
	<h1> Witaj w … wybierz jedną z poniższych opcji </h1>
        <div class="hover">
	<h1 id="jeden"><a href="Gde2.html">Lista konkursów i oimpiad<a/></h1>
        <h1 id="dwa"><a href="">Rekrutacja</a></h1>
	</div>
        
           
        
    </body>
</html>