<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> biologiczna </title>
        <link rel="stylesheet" href="style.css">
        <style>
          body{
              background-color:RGB(29, 191, 164);
              
          }
          h1{
              font-family:fantasy;
              background-color:rgb(204, 129, 168);
          }
	.info{
		left: 300px;
		z-index: 5;
		position:absolute;
		font-family:fantasy;
		font-size:170%;
		font-weight:bold;
		width:60%;
        overflow:auto;

}
		
		#sidebar{
		float:right;
                width:20%;
                 margin-left:10px;
		font-family:fantasy;
		font-size:140%;

}
	          
		h2{
              font-family:sans-serif;
              background-color:rgb(91, 212, 202);
                font-weight:bold;
		width:50%;
            		position:absolute;
}
                
	#trzy{
		top:50px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	#cztery{
		top:150px;
                left:10px;
                z-index:2;
                padding: 5px;
                width: 250px;

          }
	.hover a:hover {
		 background-color: white;
            color: black;
}


                   
        </style>
    </head>
    <body>
        
	<h1 id="nagłówek"> Olimpiada Biologiczna </h1>
	
<div class="hover">
	<h2 id="trzy"><a href="2.html">Lista konkursów i oimpiad<a/></h2>
	<h2 id="cztery"><a href="">Rekrutacja<a/></h2>
</div>
	
	<div class="info">
	<h3>informacje ogólne</h3>
<p>Ideą Olimpiady Biologicznej jest rozbudzenie wśród młodzieży zainteresowania naukami biologicznymi, pomoc szczególnie uzdolnionej młodzieży w podjęciu studiów na wyższych uczelniach, a także podniesienie poziomu nauczania biologii i zwrócenie uwagi społeczeństwa na rolę nauk biologicznych we współczesnym świecie.

	</p>
<h3>przebieg olimpiady</h3>
<p>Zawody Olimpiady Biologicznej mają charakter indywidualny, tj. oceniane są wyniki samodzielnej pracy każdego z Uczestników i organizowane są oraz przeprowadzane przez Komitet Główny Olimpiady Biologicznej i Komitety Okręgowe Olimpiady Biologicznej zgodnie z Programem Olimpiady Biologicznej (Załącznik 1.).
Zawody Olimpiady Biologicznej odbywają się w cyklu 11-miesięcznym, w okresie od czerwca do kwietnia następnego roku kalendarzowego.


	</p>

<h3>benefity olimpiady</h3>
 <ul>
          <li>finaliści i laureaci mają 100 % matury rozszerzonej z biologii
</li>
          <li>zapewnia wolny wstęp na niektórych uczelniach na wybrane kierunki ~ dowiedz się więcej w zakładce ‘’rekrutacja’’</li>
          <li>Laureaci i finaliści otrzymują nagrody ufundowane przez sponsorów oraz Organizatora Olimpiady Biologicznej.</li>
      </ul> 
</div> 

<div id="sidebar">
	<p>Terminy</p>
<ul>
	<li>etap 1</li>
	<li>etap 2</li>
	<li>etap 3</li>
</ul>
	

</div>
        
    </body>
</html>